shirina = 12 # задаем ширину строки
text = "ыворвлоллаушвен цумгертаус jhg" # задаем текст для обработки
rows = [] # задаем список для хранения частей текста
while text:  # до тех пор, пока в тексте есть элементы
    if len(text) <= shirina: # это на случай того, когда у нас остаток текста меньше ширины строки
        rows.append(text) # мы помещаем этот остаток текста в строку
        text = "" # и текст по сути обнуляем, чтобы у нас завершился цикл while
    else: # для всех случаев, когда остаток строки еще больше ширины
        for i in range(shirina, 0, -1):  # для i = от 11 до 0
            if text[i] == ' ': # если встречаем пробел
                rows.append(text[:i]) # в список помещаем все, что лежит перед пробелом
                text = text[i+1:] # присвоили тексту остаток    
                break # по всей ширине строки прошлись и все
            else: # если пробела не встречаем
                rows.append(text[:i]) # в строку пишем все 12 символов
                text = text[i:] # исключаем их из текста
                break
for s in rows:
    print(s)
    
