stroka = 'раз два три четыре'
massiv = list(stroka)

print(massiv)

a = []
b = []

count = 0 # количество слов в массиве

# надо посчитать число слов в массиве (ОК), чтобы потом по их числу 
# прогнать цикл, в котором каждое слово мы занесем как строку в двумерную матрицу
# затем можно будет оценивать длину каждой строки и решать - уместится ли она в нужную ширину или нет
# так же и слова можно будет искать по строкам

# определяем число слов в массиве

# засчитываем первое слово, если символ строки не пробел
if len(massiv) > 0 and massiv[0] != ' ':
    count += 1

for i in range(len(massiv)-1):
    # пары символов "пробел + след. не пробел" считаем за слово
    if massiv[i] == ' ' and massiv[i+1] != ' ':
        count += 1
        
print('count =', count)
j_count = 0
# запишем каждое отдельное слово как элемент массива
for j in range(len(massiv)):
    if massiv[j] != ' ':
        b.append(massiv[j])
    elif massiv[j] == ' ':
        a.append(b)
        b = []
a.append(b)
    
print('a =', a)
